[gd_scene load_steps=10 format=3 uid="uid://bgubmainmenu0"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="Script" path="res://scripts/ui/bog_backdrop.gd" id="2_backdrop"]
[ext_resource type="Theme" path="res://resources/ui/bog_theme.tres" id="3_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="4_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/tutorial.tscn" id="5_tutorial"]

[sub_resource type="Gradient" id="Gradient_side"]
offsets = PackedFloat32Array(0, 0.42, 1)
colors = PackedColorArray(0.008, 0.011, 0.018, 0.97, 0.008, 0.011, 0.018, 0.62, 0.008, 0.011, 0.018, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_side"]
gradient = SubResource("Gradient_side")
width = 512
height = 4

[sub_resource type="Gradient" id="Gradient_foot"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.008, 0.011, 0.018, 0, 0.008, 0.011, 0.018, 0.85)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_foot"]
gradient = SubResource("Gradient_foot")
width = 4
height = 256
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_menu")

[node name="Backdrop" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_backdrop")
formation = 0
glade_seed = 40219

[node name="UI" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")

[node name="SideScrim" type="TextureRect" parent="UI/Root"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_side")
expand_mode = 1
stretch_mode = 0

[node name="FootScrim" type="TextureRect" parent="UI/Root"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_foot")
expand_mode = 1
stretch_mode = 0

[node name="Wordmark" type="VBoxContainer" parent="UI/Root"]
layout_mode = 1
anchors_preset = 0
offset_left = 112.0
offset_top = 412.0
offset_right = 872.0
offset_bottom = 452.0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Quip" type="Label" parent="UI/Root/Wordmark"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DimLabel"
theme_override_font_sizes/font_size = 24
text = "Mind the drop."

[node name="Notice" type="PanelContainer" parent="UI/Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = -152.0
offset_right = 612.0
offset_bottom = -152.0
grow_vertical = 0
theme_type_variation = &"CardPanel"

[node name="Lines" type="VBoxContainer" parent="UI/Root/Notice"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NoticeTitle" type="Label" parent="UI/Root/Notice/Lines"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"AccentLabel"
text = "Notice"

[node name="NoticeBody" type="Label" parent="UI/Root/Notice/Lines"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Body"
autowrap_mode = 3

[node name="Version" type="Label" parent="UI/Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -178.0
offset_right = -40.0
offset_bottom = -152.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"TinyLabel"
text = "v0.1.0"
horizontal_alignment = 2

[node name="Bar" type="HBoxContainer" parent="UI/Root"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -136.0
offset_right = -40.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="NameBlock" type="VBoxContainer" parent="UI/Root/Bar"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 7

[node name="NameCaption" type="Label" parent="UI/Root/Bar/NameBlock"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "YOU ARE"

[node name="NameEdit" type="LineEdit" parent="UI/Root/Bar/NameBlock"]
unique_name_in_owner = true
layout_mode = 2
max_length = 16
placeholder_text = "Bog"
caret_blink = true

[node name="BarGapA" type="Control" parent="UI/Root/Bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Nav" type="HBoxContainer" parent="UI/Root/Bar"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 36

[node name="HostButton" type="Button" parent="UI/Root/Bar/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"NavButton"
text = "HOST A GAME"

[node name="JoinButton" type="Button" parent="UI/Root/Bar/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"NavButton"
text = "JOIN WITH A CODE"

[node name="JoinPanel" type="HBoxContainer" parent="UI/Root/Bar/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="CodeEdit" type="LineEdit" parent="UI/Root/Bar/Nav/JoinPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_vertical = 4
max_length = 12
placeholder_text = "XXXXX-XXXXX"
caret_blink = true

[node name="ConnectButton" type="Button" parent="UI/Root/Bar/Nav/JoinPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"PrimaryButton"
text = "Join"

[node name="PracticeButton" type="Button" parent="UI/Root/Bar/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"NavButton"
text = "PRACTICE RANGE"

[node name="HowToPlayButton" type="Button" parent="UI/Root/Bar/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"NavButton"
text = "HOW TO PLAY"

[node name="SettingsButton" type="Button" parent="UI/Root/Bar/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"NavButton"
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="UI/Root/Bar/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"NavButton"
text = "QUIT"

[node name="BarGapB" type="Control" parent="UI/Root/Bar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Settings" parent="UI/Root" instance=ExtResource("4_settings")]
unique_name_in_owner = true
layout_mode = 1

[node name="Tutorial" parent="UI/Root" instance=ExtResource("5_tutorial")]
unique_name_in_owner = true
